<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <title>ユーザポリシー</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
            font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 13px;
        }
        p {
            margin: 10px 0;
        }
        .p_wrap {
            padding: 10px;
        }
        .f24 {
            font-size: 24px;
            line-height: 30px
        }
        .f18 {
            font-size: 18px;
            line-height: 24px
        }
        .mT30 {
            margin-top: 30px;
        }
    </style>

</head>
<body>
<div class="p_wrap">
    <p class="f24">プライバシーポリシー</p>
    <p>株式会社オーシャナイズでは、個人情報の取り扱いにつき、業務実態に応じた個人情報保護のための管理体制を確立するとともに、適切かつ慎重に取り扱います。</p>

    <p class="f18 mT30">(1)個人情報の取得について</p>
    <p>株式会社オーシャナイズは、適切な範囲で適法かつ公正な手段で個人情報を取得します。</p>

    <p class="f18 mT30">(2)個人情報の利用について</p>
    <p>個人情報を利用する際は、当社が明示した利用目的の範囲内で利用いたします。明示した目的の範囲外で利用する場合は、ご本人による事前の了解のもとに行ないます。なお、当社では個人情報を次のような目的に使用します。 ・メールマガジン、メール広告等の配信のため ・株式会社オーシャナイズが運営する他のサービスの案内のため ・株式会社オーシャナイズが運営する他のサービスの提供のため ・プレゼント、資料等の配送のため ・お問い合わせに対する回答のため ・個人情報を特定しない統計情報に利用するため  </p>

    <p class="f18 mT30">(3)個人情報の安全管理について</p>
    <p>株式会社オーシャナイズは、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。</p>

    <p class="f18 mT30">(4)個人情報の委託について</p>
    <p>株式会社オーシャナイズは、個人情報の取り扱いの全部または一部を第三者に委託する場合は、当該第三者について厳正な調査を行い、取り扱いを委託された個人情報の安全管理が図られるよう当該第三者に対する必要かつ適切な監督を行います。 </p>

    <p class="f18 mT30">(5)個人情報の提供について</p>
    <p>株式会社オーシャナイズでは、ご本人の許可なく第三者に個人情報を開示または提供することは原則的にはいたしません。個人情報を第三者に提供する際には、事前にご本人の同意をいただいたうえで行ないます。<br>
        <span class="f18">ただし、以下の場合を除きます。</span><br>
        ・警察からの要請などの官公署からの要請 <br>
        ・法律の適用を受ける場合 なお、協力会社や広告主、その他の第三者に当社のサービスを説明する際、またその他の合法的な目的のために、個人情報を集計、分析し、個人情報を含まない形に処理した統計情報(利用者全体の傾向を示すような全体的な情報)を開示することがあります。</p>

    <p class="f18 mT30">(6)個人情報の開示、訂正等について</p>
    <p>当サイトは、ご本人から自己情報の開示、訂正・削除、または利用もしくは提供の拒否を求められたときは、適性に応じます。 </p>

    <p class="f18 mT30">■安全対策の実施について</p>
    <p>株式会社オーシャナイズは、個人情報の正確性を保つよう努力すると同時に、個人情報の安全管理のために安全対策を実施し、個人情報への不正アクセス、個人情報の紛失、破壊、改竄及び漏洩を防止するとともに、必要な場合は改善を行ないます。</p>

    <p class="f18 mT30">■法令・規範の遵守について</p>
    <p>株式会社オーシャナイズは、確実な個人情報保護の実現のため、個人情報保護関連法令及びその他の規範を遵守いたします。</p>

    <p class="f18 mT30">■個人情報の管理方法の継続的改善について</p>
    <p>株式会社オーシャナイズは、個人情報の管理方法を見直し、継続的に改善を実施します。</p>

    <p class="f18 mT30">■本方針の変更について </p>
    <p>本方針は変更されることがあります。 変更後の本方針については、掲載場所にて内容を更新した時から効力を生じるものとします。 </p>

    <p class="f18 mT30">■その他の注意事項</p>
    <p>株式会社オーシャナイズが運営するコンテンツや掲載広告などからリンクされている第三者のサイト及びサービスは、当社とは独立した個人情報の保護に関する規定やデータ収集の規約を定めています。当サイトはこれらの規約や活動に対していかなる義務や責任も負いません。</p>

    <p class="f18 mT30">(7)個人情報に関するお問い合せ先</p>
    <p>個人情報に関するお問い合せ・ご質問は下記にてお受けしております。</p>

    <p>株式会社オーシャナイズ TEL 03-6715-1640  <br>2015年3月1日制定  株式会社オーシャナイズ 代表取締役社長　菅澤　聡</p>

</div>
</body>
</html>