
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/imgareaselect-default.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://odyniec.net/projects/imgareaselect/css/imgareaselect-animated.css" />
<script src='http://odyniec.net/projects/imgareaselect/jquery.imgareaselect.pack.js'></script>
<script>
    $(document).ready(function () {
    $('#ladybug_ant').imgAreaSelect({
        handles: true,
        onSelectEnd: function(img, selection){
            if (!selection.width || !selection.height){
                return;
            }
			$('input[name="x1"]').val(selection.x1);
            $('input[name="y1"]').val(selection.y1);
            $('input[name="x2"]').val(selection.x2);
            $('input[name="y2"]').val(selection.y2);   
            $('input[name="width"]').val(selection.width);   
            $('input[name="height"]').val(selection.height);   			
        },
		aspectRatio: '1:1', 
		onSelectChange: preview
    });
	function preview(img, selection) {
		var scaleX = 100 / (selection.width || 1);
		var scaleY = 100 / (selection.height || 1);	  
		$('#ferret + div > img').css({
			width: Math.round(scaleX * 400) + 'px',
			height: Math.round(scaleY * 300) + 'px',
			marginLeft: '-' + Math.round(scaleX * selection.x1) + 'px',
			marginTop: '-' + Math.round(scaleY * selection.y1) + 'px'
		});
	}
});

    </script>
</head>
<body>
	<img src="http://jotform.org/demo/jquery-image-area-select-plugin/images/sweet-dogs.jpg" id="ladybug_ant">
	<form action="crop.php" method="post">
	  <input type="hidden" name="x1" value="" />
	  <input type="hidden" name="y1" value="" />
	  <input type="hidden" name="x2" value="" />
	  <input type="hidden" name="y2" value="" />
	  <input type="hidden" name="width" value="" />
	  <input type="hidden" name="height" value="" />
	  <input type="submit" name="submit" value="Submit" />
	</form>
</body>
</html>