<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">803</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1087418445"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1087418445" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Admin.html">Admin</a></li>
                                                    <li class="class"><a href="../classes/AdminsController.html">AdminsController</a></li>
                                                    <li class="class"><a href="../classes/AdminSetting.html">AdminSetting</a></li>
                                                    <li class="class"><a href="../classes/AdminsettingsController.html">AdminsettingsController</a></li>
                                                    <li class="class"><a href="../classes/Ajax.html">Ajax</a></li>
                                                    <li class="class"><a href="../classes/AjaxController.html">AjaxController</a></li>
                                                    <li class="class"><a href="../classes/Api.html">Api</a></li>
                                                    <li class="class"><a href="../classes/AppCache.html">AppCache</a></li>
                                                    <li class="class"><a href="../classes/AppComponent.html">AppComponent</a></li>
                                                    <li class="class"><a href="../classes/AppController.html">AppController</a></li>
                                                    <li class="class"><a href="../classes/AppExceptionRenderer.html">AppExceptionRenderer</a></li>
                                                    <li class="class"><a href="../classes/AppHelper.html">AppHelper</a></li>
                                                    <li class="class"><a href="../classes/AppHtmlComponent.html">AppHtmlComponent</a></li>
                                                    <li class="class"><a href="../classes/AppLog.html">AppLog</a></li>
                                                    <li class="class"><a href="../classes/AppModel.html">AppModel</a></li>
                                                    <li class="class"><a href="../classes/AppShell.html">AppShell</a></li>
                                                    <li class="class"><a href="../classes/Book.html">Book</a></li>
                                                    <li class="class"><a href="../classes/BreadcrumbComponent.html">BreadcrumbComponent</a></li>
                                                    <li class="class"><a href="../classes/BreadcrumbHelper.html">BreadcrumbHelper</a></li>
                                                    <li class="class"><a href="../classes/cacheObj.html">cacheObj</a></li>
                                                    <li class="class"><a href="../classes/Campuse.html">Campuse</a></li>
                                                    <li class="class"><a href="../classes/CampusesController.html">CampusesController</a></li>
                                                    <li class="class"><a href="../classes/CategoriesController.html">CategoriesController</a></li>
                                                    <li class="class"><a href="../classes/Category.html">Category</a></li>
                                                    <li class="class"><a href="../classes/ChartComponent.html">ChartComponent</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CKEditor.html">CKEditor</a></li>
                                                    <li class="class"><a href="../classes/CommonComponent.html">CommonComponent</a></li>
                                                    <li class="class"><a href="../classes/CommonHelper.html">CommonHelper</a></li>
                                                    <li class="class"><a href="../classes/CompaniesController.html">CompaniesController</a></li>
                                                    <li class="class"><a href="../classes/Company.html">Company</a></li>
                                                    <li class="class"><a href="../classes/CompanySetting.html">CompanySetting</a></li>
                                                    <li class="class"><a href="../classes/CompanySettingsController.html">CompanySettingsController</a></li>
                                                    <li class="class"><a href="../classes/Companyuserviewlog.html">Companyuserviewlog</a></li>
                                                    <li class="class"><a href="../classes/CompanyuserviewlogsController.html">CompanyuserviewlogsController</a></li>
                                                    <li class="class"><a href="../classes/Companyviewlog.html">Companyviewlog</a></li>
                                                    <li class="class"><a href="../classes/CompanyviewlogsController.html">CompanyviewlogsController</a></li>
                                                    <li class="class"><a href="../classes/Contact.html">Contact</a></li>
                                                    <li class="class"><a href="../classes/ContactsController.html">ContactsController</a></li>
                                                    <li class="class"><a href="../classes/DATABASE_CONFIG.html">DATABASE_CONFIG</a></li>
                                                    <li class="class"><a href="../classes/DbAclSchema.html">DbAclSchema</a></li>
                                                    <li class="class"><a href="../classes/Department.html">Department</a></li>
                                                    <li class="class"><a href="../classes/DepartmentsController.html">DepartmentsController</a></li>
                                                    <li class="class"><a href="../classes/DummySource.html">DummySource</a></li>
                                                    <li class="class"><a href="../classes/EmailConfig.html">EmailConfig</a></li>
                                                    <li class="class"><a href="../classes/Followcategorylog.html">Followcategorylog</a></li>
                                                    <li class="class"><a href="../classes/FollowcategorylogsController.html">FollowcategorylogsController</a></li>
                                                    <li class="class"><a href="../classes/FollowcompaniesController.html">FollowcompaniesController</a></li>
                                                    <li class="class"><a href="../classes/Followcompany.html">Followcompany</a></li>
                                                    <li class="class"><a href="../classes/Followcompanylog.html">Followcompanylog</a></li>
                                                    <li class="class"><a href="../classes/FollowcompanylogsController.html">FollowcompanylogsController</a></li>
                                                    <li class="class"><a href="../classes/Followsubcategorylog.html">Followsubcategorylog</a></li>
                                                    <li class="class"><a href="../classes/FollowsubcategorylogsController.html">FollowsubcategorylogsController</a></li>
                                                    <li class="class"><a href="../classes/Helpcontent.html">Helpcontent</a></li>
                                                    <li class="class"><a href="../classes/HelpcontentsController.html">HelpcontentsController</a></li>
                                                    <li class="class"><a href="../classes/I18nSchema.html">I18nSchema</a></li>
                                                    <li class="class"><a href="../classes/ImageComponent.html">ImageComponent</a></li>
                                                    <li class="class"><a href="../classes/ImagesController.html">ImagesController</a></li>
                                                    <li class="class"><a href="../classes/IndexsController.html">IndexsController</a></li>
                                                    <li class="class"><a href="../classes/Login.html">Login</a></li>
                                                    <li class="class"><a href="../classes/Loginlog.html">Loginlog</a></li>
                                                    <li class="class"><a href="../classes/LoginlogsController.html">LoginlogsController</a></li>
                                                    <li class="class"><a href="../classes/MasterData.html">MasterData</a></li>
                                                    <li class="class"><a href="../classes/Newscomment.html">Newscomment</a></li>
                                                    <li class="class"><a href="../classes/Newscommentlike.html">Newscommentlike</a></li>
                                                    <li class="class"><a href="../classes/NewscommentlikesController.html">NewscommentlikesController</a></li>
                                                    <li class="class"><a href="../classes/NewscommentsController.html">NewscommentsController</a></li>
                                                    <li class="class"><a href="../classes/Newsfeed.html">Newsfeed</a></li>
                                                    <li class="class"><a href="../classes/NewsFeedFavoritesController.html">NewsFeedFavoritesController</a></li>
                                                    <li class="class"><a href="../classes/NewsFeedLikesController.html">NewsFeedLikesController</a></li>
                                                    <li class="class"><a href="../classes/Newsfeedreadlog.html">Newsfeedreadlog</a></li>
                                                    <li class="class"><a href="../classes/NewsfeedreadlogsController.html">NewsfeedreadlogsController</a></li>
                                                    <li class="class"><a href="../classes/NewsfeedsController.html">NewsfeedsController</a></li>
                                                    <li class="class"><a href="../classes/Newsfeedviewlog.html">Newsfeedviewlog</a></li>
                                                    <li class="class"><a href="../classes/NewsfeedviewlogsController.html">NewsfeedviewlogsController</a></li>
                                                    <li class="class"><a href="../classes/Newssite.html">Newssite</a></li>
                                                    <li class="class"><a href="../classes/NewssitesController.html">NewssitesController</a></li>
                                                    <li class="class"><a href="../classes/Newssitesrss.html">Newssitesrss</a></li>
                                                    <li class="class"><a href="../classes/NewssitesrssController.html">NewssitesrssController</a></li>
                                                    <li class="class"><a href="../classes/Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/PaginateHelper.html">PaginateHelper</a></li>
                                                    <li class="class"><a href="../classes/Presetcomment.html">Presetcomment</a></li>
                                                    <li class="class"><a href="../classes/PresetcommentsController.html">PresetcommentsController</a></li>
                                                    <li class="class"><a href="../classes/Pushmessage.html">Pushmessage</a></li>
                                                    <li class="class"><a href="../classes/Pushmessageopenlog.html">Pushmessageopenlog</a></li>
                                                    <li class="class"><a href="../classes/PushmessageopenlogsController.html">PushmessageopenlogsController</a></li>
                                                    <li class="class"><a href="../classes/PushmessagesController.html">PushmessagesController</a></li>
                                                    <li class="class"><a href="../classes/Pushmessagesendlog.html">Pushmessagesendlog</a></li>
                                                    <li class="class"><a href="../classes/PushmessagesendlogsController.html">PushmessagesendlogsController</a></li>
                                                    <li class="class"><a href="../classes/SearchFormComponent.html">SearchFormComponent</a></li>
                                                    <li class="class"><a href="../classes/SessionsSchema.html">SessionsSchema</a></li>
                                                    <li class="class"><a href="../classes/Setting.html">Setting</a></li>
                                                    <li class="class"><a href="../classes/SettingsController.html">SettingsController</a></li>
                                                    <li class="class"><a href="../classes/Sharelog.html">Sharelog</a></li>
                                                    <li class="class"><a href="../classes/SharelogsController.html">SharelogsController</a></li>
                                                    <li class="class"><a href="../classes/simple_html_dom.html">simple_html_dom</a></li>
                                                    <li class="class"><a href="../classes/simple_html_dom_node.html">simple_html_dom_node</a></li>
                                                    <li class="class"><a href="../classes/SimpleFormComponent.html">SimpleFormComponent</a></li>
                                                    <li class="class"><a href="../classes/SimpleFormHelper.html">SimpleFormHelper</a></li>
                                                    <li class="class"><a href="../classes/SimpleTableComponent.html">SimpleTableComponent</a></li>
                                                    <li class="class"><a href="../classes/SimpleTableHelper.html">SimpleTableHelper</a></li>
                                                    <li class="class"><a href="../classes/Startlog.html">Startlog</a></li>
                                                    <li class="class"><a href="../classes/StartlogsController.html">StartlogsController</a></li>
                                                    <li class="class"><a href="../classes/StatisticsController.html">StatisticsController</a></li>
                                                    <li class="class"><a href="../classes/SubcategoriesController.html">SubcategoriesController</a></li>
                                                    <li class="class"><a href="../classes/Subcategory.html">Subcategory</a></li>
                                                    <li class="class"><a href="../classes/System.html">System</a></li>
                                                    <li class="class"><a href="../classes/SystemController.html">SystemController</a></li>
                                                    <li class="class"><a href="../classes/Tag.html">Tag</a></li>
                                                    <li class="class"><a href="../classes/TagsController.html">TagsController</a></li>
                                                    <li class="class"><a href="../classes/Test.html">Test</a></li>
                                                    <li class="class"><a href="../classes/TestsController.html">TestsController</a></li>
                                                    <li class="class"><a href="../classes/UniversitiesController.html">UniversitiesController</a></li>
                                                    <li class="class"><a href="../classes/University.html">University</a></li>
                                                    <li class="class"><a href="../classes/UpdateFormComponent.html">UpdateFormComponent</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/UserRecruiter.html">UserRecruiter</a></li>
                                                    <li class="class"><a href="../classes/UserRecruiterFixture.html">UserRecruiterFixture</a></li>
                                                    <li class="class"><a href="../classes/UserrecruitersController.html">UserrecruitersController</a></li>
                                                    <li class="class"><a href="../classes/UserRecruiterTest.html">UserRecruiterTest</a></li>
                                                    <li class="class"><a href="../classes/UsersController.html">UsersController</a></li>
                                                    <li class="class"><a href="../classes/UserSetting.html">UserSetting</a></li>
                                                    <li class="class"><a href="../classes/UserSettingsController.html">UserSettingsController</a></li>
                                                    <li class="class"><a href="../classes/Valid.html">Valid</a></li>
                                                    <li class="class"><a href="../classes/VideoComponent.html">VideoComponent</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Newsfeed</h1>
                    <p><em>Newsfeed of model.</em></p>
                    <p>Add your application-wide methods in the class below, your models
will inherit them.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/AppModel.html#method_getCommonComponent" class="">getCommonComponent()</a><br />
                                                                    <a href="../classes/AppModel.html#method_truncate" class="">truncate()</a><br />
                                                                    <a href="../classes/AppModel.html#method_setValidationErrors" class="">setValidationErrors()</a><br />
                                                                    <a href="../classes/Newsfeed.html#method_validateInsertUpdate" class="">validateInsertUpdate()</a><br />
                                                                    <a href="../classes/Newsfeed.html#method_checkUpload" class="">checkUpload()</a><br />
                                                                    <a href="../classes/Newsfeed.html#method_validateImportNewsFeed" class="">validateImportNewsFeed()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/AppModel.html#property_useTable" class="">$useTable</a><br />
                                                                    <a href="../classes/Newsfeed.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/Newsfeed.html#property_primaryKey" class="">$primaryKey</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Model.Newsfeed.html"><div class="path-wrapper">Model\Newsfeed.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Model</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Model</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/AppModel.html">\AppModel</a></div>
                                                                                                    <div class="namespace-wrapper">\Newsfeed</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>truongnn</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>Oceanize INC</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_useTable" name="property_useTable" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$useTable</h3>
                <pre class="signature">$useTable : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/AppModel.html"><div class="path-wrapper">\AppModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$name</h3>
                <pre class="signature">$name : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_primaryKey" name="property_primaryKey" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$primaryKey</h3>
                <pre class="signature">$primaryKey : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCommonComponent" name="method_getCommonComponent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCommonComponent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCommonComponent() : \CommonComponent</pre>
                <p><em>Get CommonComponent object.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CommonComponent.html">\CommonComponent</a>
                                            &mdash; <p>Returns the CommonComponent object.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/AppModel.html"><div class="path-wrapper">\AppModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>thailh</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_truncate" name="method_truncate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">truncate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">truncate(string  <span class="argument">$text</span>, integer  <span class="argument">$length = 100</span>, object  <span class="argument">$options = array()</span>) : string</pre>
                <p><em>Truncate string.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$text </td>
                                <td><p>Input string.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$length </td>
                                <td><p>Length.</p></td>
                            </tr>
                                                    <tr>
                                <td>object</td>
                                <td>$options </td>
                                <td><p>See more String::truncate.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Returns the string.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/AppModel.html"><div class="path-wrapper">\AppModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>thailvn</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setValidationErrors" name="method_setValidationErrors" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setValidationErrors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setValidationErrors(  <span class="argument">$errors = array()</span>) : array</pre>
                <p><em>Set validate cause error.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$errors </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Returns the array.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/AppModel.html"><div class="path-wrapper">\AppModel</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>thailvn</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validateInsertUpdate" name="method_validateInsertUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">validateInsertUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validateInsertUpdate(array  <span class="argument">$data</span>) : boolean</pre>
                <p><em>Verify data before the processing to insert or update.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Input array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns the boolean.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>truongnn</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkUpload" name="method_checkUpload" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkUpload()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkUpload() : boolean</pre>
                <p><em>Verify data before upload.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns the boolean.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Truongnn</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_validateImportNewsFeed" name="method_validateImportNewsFeed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">validateImportNewsFeed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">validateImportNewsFeed(array  <span class="argument">$data</span>) : boolean</pre>
                <p><em>Validate newsfeed before import.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td><p>Input array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Returns the boolean.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>tuancd</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Newsfeed.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Model\Newsfeed.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 10th, 2015 at 08:47.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
