<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div>
        <!---- contentIndex ---->
        <div id="contentIndex">
           <div class="logo_app"><img src="common/img/img_main.png" alt="#" /></div>
           <div class="btn_group login">
           		<div class="log_in"><a href="#">log in</a></div>
           		<div class="sign_up"><a href="#">sign up</a></div>
           </div>
        </div>
    </div>
</body>
</html>
