<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page 06</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
    	<!---- Header ---->
        <div id="header">
            <div class="titleMain">本文本文</div>
            <div class="search"></div>
        </div>
        <!---- contentWrapper ---->
        <div id="contentWrapper">
        <!---- navPage ---->
        <div id="navPage">
        	<ul>
                <li>
                	<div class="nav_02"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_03"></div>
                    <div class="navText">本文本文本</div>
                </li>
                <li class="active">
                	<div class="nav_04"></div>
                    <div class="navText">本文本文</div>
                    <div class="num">5</div>
                </li>
                <li>
                	<div class="nav_05"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_06"></div>
                    <div class="navText">本文本文</div>
                </li>
            </ul>
        </div>
        <div id="contentInner" class="style02">
        	<div id="itemList02">
            	<div class="tList02">本文本文本文本</div>
            	<ul>
                	<li>
                    	<div class="title">本文本文本文本文本文本文</div>
                        <div class="icoOnOff"></div>
                    </li>
                    <li>
                    	<div class="title">本文本文本文本文本文</div>
                        <div class="icoOnOff"></div>
                    </li>
                    <li>
                    	<div class="title">本文本文本文本文本文本文本文</div>
                        <div class="icoOnOff"></div>
                    </li>
                    <li>
                    	<div class="title">本文本文本本文本文本文</div>
                        <div class="icoOnOff"></div>
                    </li>
                    <li>
                    	<div class="title">本文本文本文本文本文本文</div>
                        <div class="icoOnOff"></div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
