<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page 13</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
    	<!---- Header ---->
        <div id="header">
            <div class="titleMain">本文本文</div>
            <div class="search"></div>
        </div>
         <!---- contentWrapper ---->
        <div id="contentWrapper">
        <!---- navPage ---->
        <div id="navPage">
        	<ul>
                <li>
                	<div class="nav_02"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_03"></div>
                    <div class="navText">本文本文本</div>
                </li>
                <li>
                	<div class="nav_04"></div>
                    <div class="navText">本文本文</div>
                    <div class="num">5</div>
                </li>
                <li>
                	<div class="nav_05"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_06"></div>
                    <div class="navText">本文本文</div>
                </li>
            </ul>
        </div>
        <div id="contentInner">
        	<div id="catList_02">
            	<ul>
                    <li class="bGreen"><div class="thumbnail bgSalmon"><img src="common/ico/cat_01.png" alt="#" /></div><div class="text">本文本文</div></li>
                    <li class="bSalmon"><div class="thumbnail bgSalmon"><img src="common/ico/cat_02.png" alt="#" /></div><div class="text">本文本文</div></li>
                    <li class="bBlue"><div class="thumbnail bgSalmon"><img src="common/ico/cat_03.png" alt="#" /></div><div class="text">本文本文</div></li>
                    <li class="bHotpink"><div class="thumbnail bgSalmon"><img src="common/ico/cat_04.png" alt="#" /></div><div class="text">本文本文</div></li>
                    <li class="bYellow"><div class="thumbnail bgSalmon"><img src="common/ico/cat_05.png" alt="#" /></div><div class="text">本文本文</div></li>
                    <li class="bPurple"><div class="thumbnail bgSalmon"><img src="common/ico/cat_06.png" alt="#" /></div><div class="text">本文本文</div></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
   
</body>
</html>
