<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page 11</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
    	<!---- Header ---->
        <div id="header">
        	<div class="cancel">キャンセル</div>
            <div class="titleMain">本文本文</div>
            <div class="search"></div>
        </div>
        <!---- contentWrapper ---->
        <div id="contentWrapper">
        	<div id="picList">
            	<ul>
                	<li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                    <li><img src="image/bbb.jpg" alt="#" /></li>
                </ul>
            </div>
        </div>
        <!---- contentWrapper END ---->
    </div>
</body>
</html>
