<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page 03</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
    	<!---- Header ---->
        <div id="header">
            <div class="titleMain">本文本文</div>
            <div class="search"></div>
        </div>
        <!---- contentWrapper ---->
        <div id="contentWrapper">
        <!---- navPage ---->
        <div id="navPage">
        	<ul>
                <li>
                	<div class="nav_02"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_03"></div>
                    <div class="navText">本文本文本</div>
                </li>
                <li>
                	<div class="nav_04"></div>
                    <div class="navText">本文本文</div>
                    <div class="num">5</div>
                </li>
                <li>
                	<div class="nav_05"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_06"></div>
                    <div class="navText">本文本文</div>
                </li>
            </ul>
        </div>
        <div id="contentInner">
        	<div id="listStyle01">
            	<ul>
                	<li class="liProfile">
            			<div class="changeProfile">プロファイル変更</div>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                        </div>
                        <div class="com01">
                        	<span class="num">50</span>
                            <div class="f11px">本文本文本文</div>
                        </div>
                        <div class="com02">
                        	<span class="num">10</span>
                            <div class="f11px">本文本文</div>
                        </div>
                        <div class="com03">
                        	<span class="num">30</span>
                            <div class="f11px">本文本文本文</div>
                        </div>
                    </li>
                	<li class="bGreen">
                    	<div class="life">ライフ</div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">文本文</p>
                        </div>
                        <div class="bottom">
                            <div class="ico_com"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="ico_like"></div>
                            <span>999</span><span class="text">件</span>
                        	<div class="ico_star"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="min"><span>1</span>分前</div>
                        </div>
                    </li>
                    <li class="bGreen">
                    	<div class="life">ライフ</div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                        </div>
                        <div class="bottom">
                            <div class="ico_com"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="ico_like"></div>
                            <span>999</span><span class="text">件</span>
                        	<div class="ico_star"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="min"><span>1</span>分前</div>
                        </div>
                    </li>
                    <li class="bGreen">
                    	<div class="life">ライフ</div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                        </div>
                        <div class="bottom">
                            <div class="ico_com"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="ico_like"></div>
                            <span>999</span><span class="text">件</span>
                        	<div class="ico_star"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="min"><span>1</span>分前</div>
                        </div>
                    </li>
                    <li class="bGreen">
                    	<div class="life">ライフ</div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                        </div>
                        <div class="bottom">
                            <div class="ico_com"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="ico_like"></div>
                            <span>999</span><span class="text">件</span>
                        	<div class="ico_star"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="min"><span>1</span>分前</div>
                        </div>
                    </li>
                    <li class="bGreen">
                    	<div class="life">ライフ</div>
                        <div class="content">
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                        </div>
                        <div class="bottom">
                            <div class="ico_com"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="ico_like"></div>
                            <span>999</span><span class="text">件</span>
                        	<div class="ico_star"></div>
                            <span>999</span><span class="text">件</span>
                            <div class="min"><span>1</span>分前</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <!---- profile box ---->
    	<div class="profileBox">
        	<ul>
            	<li><span class="pCancle">キャンセル</span><div class="title">title</div></li>
                <li><span class="leftTextName">本本文本文本文本文</span><div class="avatar"><img src="common/img/avatar_01.png" alt="avatar" /></div></li>
                <li><span class="leftText">本文</span>本文</li>
                <li><span class="leftText">本文</span>本文</li>
            </ul>
            <div class="btn">
            	<div class="one">本文本文</div>
            </div>
        </div>
        <div class="bgBlack"></div>
    </div>
</body>
</html>
