<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>page 04</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href='common/css/style.css' rel='stylesheet' type='text/css'>
<link href='common/css/base.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrapper">
    	<!---- Header ---->
        <div id="header">
            <div class="titleMain">本文本文</div>
            <div class="search"></div>
        </div>
        <!---- Search Box---->
        <div class="searchBox">
        	<input type="text" placeholder="Search" name="search" />
        </div>
         <!---- contentWrapper ---->
        <div id="contentWrapper">
        <!---- navPage ---->
        <div id="navPage">
        	<ul>
                <li>
                	<div class="nav_02"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_03"></div>
                    <div class="navText">本文本文本</div>
                </li>
                <li>
                	<div class="nav_04"></div>
                    <div class="navText">本文本文</div>
                    <div class="num">5</div>
                </li>
                <li>
                	<div class="nav_05"></div>
                    <div class="navText">本文本文</div>
                </li>
                <li>
                	<div class="nav_06"></div>
                    <div class="navText">本文本文</div>
                </li>
            </ul>
        </div>
        <div id="contentInner" class="style02">
        	<div id="headingPage"><span class="salmon active">本文本文</span><span class="blueLight">本文本文</span><span class="blueLight">本文本文</span></div>
        	<div id="itemList01">
            	<ul>
                	<li>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content bGreen">
                    		<div class="life green">ライフ</div>
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文文文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                            <div class="bottom">
                                <div class="ico_com on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_like on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_star off"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="min"><span>1</span>分前</div>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content bYellow">
                    		<div class="life yellow">ライフ</div>
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                            <div class="bottom">
                                <div class="ico_com on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_like on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_star off"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="min"><span>1</span>分前</div>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content bBlue">
                    		<div class="life blue">ライフ</div>
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                            <div class="bottom">
                                <div class="ico_com on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_like on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_star off"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="min"><span>1</span>分前</div>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content bPurple">
                    		<div class="life purple">ライフ</div>
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                            <div class="bottom">
                                <div class="ico_com on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_like on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_star off"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="min"><span>1</span>分前</div>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="avatar"><img src="image/avatar_01.png" alt="#" /></div>
                        <div class="content bHotpink">
                    		<div class="life hotPink">ライフ</div>
                        	<div class="title">OC-TARO</div>
                            <p class="des">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                            <div class="bottom">
                                <div class="ico_com on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_like on"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="ico_star off"></div>
                                <span>999</span><span class="text">件</span>
                                <div class="min"><span>1</span>分前</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
   
</body>
</html>
